# Wordpress
REACT_APP_DEFAULT_ENDPOINT=https://thesmartwallet.com/wp-json/wp/v2
REACT_APP_DEFAULT_SITETAG=make-better-money
# REACT_APP_DEFAULT_TAG_ID=1301
REACT_APP_DEFAULT_TAG_ID=
REACT_APP_DEFAULT_CATEGORY_IDS=30,31,33
REACT_APP_DEFAULT_POSTS_PER_PAGE=12
REACT_APP_DEFAULT_POST_ENDPOINT=${REACT_APP_DEFAULT_ENDPOINT}/posts?per_page=${REACT_APP_DEFAULT_POSTS_PER_PAGE}&tags=${REACT_APP_DEFAULT_TAG_ID}

# Theme
REACT_APP_DEFAULT_LOGO_MAIN=${PUBLIC_URL}/logo-main.svg
REACT_APP_DEFAULT_LOGO_ALT=${PUBLIC_URL}/logo-white.svg
REACT_APP_DEFAULT_LOGO_ICON=${PUBLIC_URL}/short-logo.svg
REACT_APP_DEFAULT_PRIMARY_THEME_COLOR="#19405E"
REACT_APP_DEFAULT_SECONDARY_THEME_COLOR="#196B93"
REACT_APP_DEFAULT_TERTIARY_THEME_COLOR="#FFAE34"
REACT_APP_DEFAULT_HEADER_TEXT_COLOR="#494949"
REACT_APP_DEFAULT_BODY_TEXT_COLOR="#494949"
REACT_APP_DEFAULT_HEADER_FONT="'Poppins', sans-serif"
REACT_APP_DEFAULT_BODY_FONT="'Open Sans', sans-serif"

# Meta
REACT_APP_DEFAULT_TITLE="Make Better Money"
REACT_APP_DEFAULT_DESCRIPTION="Make Better Money"
REACT_APP_DEFAULT_KEYWORDS=""
REACT_APP_DEFAULT_SUBJECT=""
REACT_APP_DEFAULT_ROBOTS="noindex, nofollow"
REACT_APP_DEFAULT_SITENAME="Make Better Money"
REACT_APP_DEFAULT_IMAGE=${REACT_APP_DEFAULT_LOGO_MAIN}
REACT_APP_DEFAULT_TYPE=""
REACT_APP_DEFAULT_URL=https://local.thesmartwallet.com
